# JavaEE-RestApi

./: .project  build.gradle  readme.md  settings.gradle
diagrams/: class_diagram.plantuml
src/main/java/sitammatt/example_rest/: HelloApplication.java  TaskResource.java
src/main/java/sitammatt/example_rest/Utils/: ResponseHelper.java
src/main/java/sitammatt/example_rest/cdi/: EntityManagerFactory.java
src/main/java/sitammatt/example_rest/controllers/: TaskResource.java  UserResource.java
src/main/java/sitammatt/example_rest/dao/: AbstractJpaDao.java  BaseDao.java  TaskDao.java  UserDao.java
src/main/java/sitammatt/example_rest/dto/: BaseDto.java  ErrorDto.java  TaskDto.java  TaskPatchDto.java  UserDto.java
src/main/java/sitammatt/example_rest/filters/: CorsFilter.java
src/main/java/sitammatt/example_rest/mappers/: TaskMapper.java  UserMapper.java
src/main/java/sitammatt/example_rest/model/: Author.java  BaseEntity.java  Book.java  Person.java  Task.java  Task.kt  User.java
src/main/java/sitammatt/example_rest/services/: TaskService.java  UserService.java
src/main/java/sitammatt/example_rest/utils/: ResponseHelper.java
src/main/resources/: import.sql
src/main/webapp/WEB-INF/: glassfish-resources.xml
src/test/java/: ATest.java  JPATests.java  TaskMapperTests.java
src/test/java/http/api/: TaskResourceTests.java  UserResourceTests.java  UserTaskTests.java
