plugins {
    id 'java'
    id 'war'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
    id 'eclipse'
    id "com.github.roroche.plantuml" version "1.0.2" // (1)
    id "org.fmiw.plantuml" version "0.1"
}

group 'sitammatt'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.0'
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    compileOnly('javax.ws.rs:javax.ws.rs-api:2.1.1')
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.27.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.27.Final'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'
    runtime('com.h2database:h2:1.4.200')
    providedCompile group: 'javax', name: 'javaee-api', version: '8.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    testImplementation 'io.rest-assured:rest-assured:4.3.3'

    implementation group: 'org.jinq', name: 'jinq-jpa', version: '1.8.32'




    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.hamcrest:hamcrest-core:2.2'
}

plantuml {
    options {
        outputDir = project.file('diagrams') // (2)
    }

    diagrams {
        classes {
            sourceFile = project.file('diagrams/class_diagram.plantuml') // (3)
        }
    }
}

generateDiagramClasses.dependsOn(buildClassDiagram) // (4)

classDiagram { // (1)
    packageName = "sitammatt.example_rest" // (2)
    outputFile = project.file('diagrams/class_diagram.plantuml') // (3)
    // outputFile = new File("${projectDir}/diagrams/class_diagram.plantuml") // (4)
    ignoredClasses = [ // (5)
    ]
}

test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}